#include<stdio.h>
#include<stdlib.h>

int main()
{
    // 这些奇奇怪怪的字符都是VT100里面的控制码，VT100是一个终端类型的定义
    // Linux系统的终端就是VT100类型的终端，VT100控制码是用来在终端显示的代码
    // 比如在终端上任意坐标用不同颜色显示字符，
    // 所有控制符都由\033打头，用输出字符语句输出

    // \033[2J 清屏
    // \033[1H 光标回到首行
    // 其中\033是转义字符
    printf("%s","\033[2J\033[1H");
    return 0;
}